<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Calculator</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/style.css">
</head>

<body>
    <div class="calculator-container">
        <span class="display">
            RESULTS
        </span>
        <button class="calc-input" data-value="7">7</button>
        <button class="calc-input" data-value="8">8</button>
        <button class="calc-input" data-value="9">9</button>
        <button id="button-delete" class="calc-action">DEL</button>
        <button id="button-clear" class="calc-action">AC</button>
        <button class="calc-input" data-value="4">4</button>
        <button class="calc-input" data-value="5">5</button>
        <button class="calc-input" data-value="6">6</button>
        <button class="calc-input" data-operator="*">X</button>
        <button class="calc-input" data-operator="/">/</button>
        <button class="calc-input" data-value="1">1</button>
        <button class="calc-input" data-value="2">2</button>
        <button class="calc-input" data-value="3">3</button>
        <button class="calc-input" data-operator="+">+</button>
        <button class="calc-input" data-operator="-">-</button>
        <button class="calc-input" data-value="0">0</button>
        <button id="button-point" class="calc-input" data-value=".">.</button>
        <button id="button-equals" class="calc-input">=</button>
    </div>
    <script src="/script.js"></script>
</body>

</html>